
<html>
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
    <script type="text/javascript">
    //the view manager finds all div containers with the "view" class and lets me show one view while hiding all others
    //see also: https://github.com/AirConsole/airconsole-view-manager
    var ViewManager = {
      views: {},
      current_view_id: null,
      current_creature_id: null,
      creatures: {},

      init: function() {
        var views = document.querySelectorAll('.view');
        var creatures = document.querySelectorAll('.creature');
        for (var i = 0; i < views.length; i++) {
          this.views[views[i].id] = views[i];
        }
        for (var i = 0; i < creatures.length; i++) {
            this.creatures[creatures[i].id] = creatures[i];
        }
        return this;
      },

      show: function(id) {
        var view = this.views[id];
        if (view) {
          this.current_view_id = id;
          this.hideAll();
          view.style.display = "block";
        } else {
          console.warn("Could not find view with ID:", id);
        }
        return this;
      },

      hideAll: function() {
        for (var key in this.views) {
          this.views[key].style.display = "none";
        }
        for (var key in this.creatures) {
            this.creatures[key].style.display = "none";
        }
      },

      showCreature: function (id) {
          var view = this.creatures[id];
          if (view) {
              this.current_creature_id = id;
              this.hideAllCreatures();
              view.style.display = "block";
          } else {
              console.warn("Could not find creature with ID:", id);
          }
          return this;
      },

      hideAllCreatures: function () {
          for (var key in this.creatures) {
              this.creatures[key].style.display = "none";
          }
      }
    };
    </script>

    <style type=text/css>
        /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */

        #Start {
            color:white; 
            text-align: center; 
            margin: 100px; 
            font-size: x-large;
        }

        .button {
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            z-index: 1;
        }

        .button:active {
            position: relative;
            opacity: 0.8;
         }

        .wait {
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            z-index: 3;
        }

        .creaturePic {
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 2;
        }

        #menu-button {
            background-image: url("PhoneUI/begingame.jpg");
        }

        #buttonerror {
            background-image: url("PhoneUI/buttonerror.jpg");
        }

        #wait-1 {
            background-image: url("PhoneUI/player1_wait.jpg");
        }
        #wait-2 {
            background-image: url("PhoneUI/player2_wait.jpg");
        }
        #wait-3 {
            background-image: url("PhoneUI/player3_wait.jpg");
        }
        #wait-4 {
            background-image: url("PhoneUI/player4_wait.jpg");
        }
        #wait-5 {
            background-image: url("PhoneUI/player5_wait.jpg");
        }
        #wait-6 {
            background-image: url("PhoneUI/player6_wait.jpg");
        }
        #wait-7 {
            background-image: url("PhoneUI/player7_wait.jpg");
        }
        #wait-8 {
            background-image: url("PhoneUI/player8_wait.jpg");
        }

        #ingame-button1 {
            background-image: url("PhoneUI/player1_button.jpg");
        }
        #ingame-button2 {
            background-image: url("PhoneUI/player2_button.jpg");
        }
        #ingame-button3 {
            background-image: url("PhoneUI/player3_button.jpg");
        }
        #ingame-button4 {
            background-image: url("PhoneUI/player4_button.jpg");
        }
        #ingame-button5 {
            background-image: url("PhoneUI/player5_button.jpg");
        }
        #ingame-button6 {
            background-image: url("PhoneUI/player6_button.jpg");
        }
        #ingame-button7 {
            background-image: url("PhoneUI/player7_button.jpg");
        }
        #ingame-button8 {
            background-image: url("PhoneUI/player8_button.jpg");
        }
        .button-active {
            border: solid #727272 2px;
        }

        #greengo {
            background-image: url("PhoneUI/greengo.png");
        }
        #batte {
            background-image: url("PhoneUI/batte.png");
        }
        #birdple {
            background-image: url("PhoneUI/birdple.png");
        }
        #bluebey {
            background-image: url("PhoneUI/bluebey.png");
        }
        #cherble {
            background-image: url("PhoneUI/cherble.png");
        }
        #doog {
            background-image: url("PhoneUI/doog.png");
        }
        #purble {
            background-image: url("PhoneUI/purble.png");
        }
        #everything {
            background-image: url("PhoneUI/everything.png");
        }

    </style>

    <script type="text/javascript">

    var airconsole;
        
    function App() {
      
      var me = this;
      me.airconsole = new AirConsole({ "orientation": "portrait", "synchronize_time": "true" });

      //me.airconsole.getPremium(); //not working

      //initialize the view manager and set the first view
      ViewManager.init();
  	  ViewManager.show("Start");

  	  me.airconsole.onMessage = function (from, data) {
  	      if (data[0] == "_") ViewManager.showCreature(data);
          else ViewManager.show(data);
      };
      
      me.airconsole.onCustomDeviceStateChange = function (device_id, device_data) {

          if (device_data["view"] != null && device_data["view"] != "" && device_id != me.airconsole.SCREEN) {
              ViewManager.show(device_data["view"]); //set a new view accordingly
          }
          
      };

      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }

    App.prototype.pressIngameScreenButton = function(msg) {
      this.airconsole.message(AirConsole.SCREEN, {"action": "ingame-button"});
    };

    App.prototype.pressMenuScreenButton = function(msg) {
      this.airconsole.message(AirConsole.SCREEN, {"action": "menu-button"});
    };

    </script>

</head>
<body onload="window.app = new App()">

    <div class="view" id="Start">
        <div>Loading...</div>
    </div>
    <div class="view" id="Error">
        <div class="wait" id="buttonerror"></div>
    </div>
    <div class="creature" id="_greengo">
        <div class="creaturePic" id="greengo"></div>
    </div>
    <div class="creature" id="_batte">
        <div class="creaturePic" id="batte"></div>
    </div>
    <div class="creature" id="_birdple">
        <div class="creaturePic" id="birdple"></div>
    </div>
    <div class="creature" id="_bluebey">
        <div class="creaturePic" id="bluebey"></div>
    </div>
    <div class="creature" id="_cherble">
        <div class="creaturePic" id="cherble"></div>
    </div>
    <div class="creature" id="_doog">
        <div class="creaturePic" id="doog"></div>
    </div>
    <div class="creature" id="_purble">
        <div class="creaturePic" id="purble"></div>
    </div>
    <div class="creature" id="_everything">
        <div class="creaturePic" id="everything"></div>
    </div>
    <div class="view" id="Count1">
        <div class="button" id="ingame-button1" ontouchstart="window.app.pressIngameScreenButton()"></div>
    </div>
    <div class="view" id="Count2">
        <div class="button" id="ingame-button2" ontouchstart="window.app.pressIngameScreenButton()"></div>
    </div>
    <div class="view" id="Count3">
        <div class="button" id="ingame-button3" ontouchstart="window.app.pressIngameScreenButton()"></div>
    </div>
    <div class="view" id="Count4">
        <div class="button" id="ingame-button4" ontouchstart="window.app.pressIngameScreenButton()"></div>
    </div>
    <div class="view" id="Count5">
        <div class="button" id="ingame-button5" ontouchstart="window.app.pressIngameScreenButton()"></div>
    </div>
    <div class="view" id="Count6">
        <div class="button" id="ingame-button6" ontouchstart="window.app.pressIngameScreenButton()"></div>
    </div>
    <div class="view" id="Count7">
        <div class="button" id="ingame-button7" ontouchstart="window.app.pressIngameScreenButton()"></div>
    </div>
    <div class="view" id="Count8">
        <div class="button" id="ingame-button8" ontouchstart="window.app.pressIngameScreenButton()"></div>
    </div>
    <div class="view" id="Wait1">
        <div class="wait" id="wait-1"></div>
    </div>
    <div class="view" id="Wait2">
        <div class="wait" id="wait-2"></div>
    </div>
    <div class="view" id="Wait3">
        <div class="wait" id="wait-3"></div>
    </div>
    <div class="view" id="Wait4">
        <div class="wait" id="wait-4"></div>
    </div>
    <div class="view" id="Wait5">
        <div class="wait" id="wait-5"></div>
    </div>
    <div class="view" id="Wait6">
        <div class="wait" id="wait-6"></div>
    </div>
    <div class="view" id="Wait7">
        <div class="wait" id="wait-7"></div>
    </div>
    <div class="view" id="Wait8">
        <div class="wait" id="wait-8"></div>
    </div>
    <div class="view" id="Menu">
        <div class="button" id="menu-button" ontouchstart="window.app.pressMenuScreenButton()"></div>
        <div class="button-text">Menu Screen Button</div>
    </div>
</body>
</html>