
<html>
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
    <script type="text/javascript">
    //the view manager finds all div containers with the "view" class and lets me show one view while hiding all others
    //see also: https://github.com/AirConsole/airconsole-view-manager
    var ViewManager = {
      views: {},
      current_view_id: null,

      init: function() {
        var views = document.querySelectorAll('.view');
        for (var i = 0; i < views.length; i++) {
          this.views[views[i].id] = views[i];
        }
        return this;
      },

      show: function(id) {
        var view = this.views[id];
        if (view) {
          this.current_view_id = id;
          this.hideAll();
          view.style.display = "block";
        } else {
          console.warn("Could not find view with ID:", id);
        }
        return this;
      },

      hideAll: function() {
        for (var key in this.views) {
          this.views[key].style.display = "none";
        }
      }
    };
    </script>

    <style type=text/css>
        /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */

        #background {
           /* background: url(player1_bg.png);
            width: auto;
            max-width: 100%;
            height: auto;*/
        }

        #menu-button {
            background-image: url("player1_bg.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }

        #ingame-button {
            background-image: url("button.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }

        .button-active {
            border: solid #727272 2px;
        }

    </style>

    <script type="text/javascript">

    var airconsole;

    function App() {
      var me = this;
      me.airconsole = new AirConsole({"orientation": "portrait", "synchronize_time" : "true"});

      //initialize the view manager and set the first view
      ViewManager.init();
  	  ViewManager.show("Start");

  	  me.airconsole.onMessage = function (from, data) {
  	      //document.getElementById("content").innerHTML = "You are player " + data;
  	      ViewManager.show(data);
      };

      me.airconsole.onReady = function(code) {
          console.log("onReady", code);
      };

      me.airconsole.onCustomDeviceStateChange = function (device_id, device_data) {

          if (device_data["view"] != null && device_data["view"] != "" && device_id != airconsole.SCREEN) {
              //set a new view accordingly
              ViewManager.show(device_data["view"]);
          }

      };

      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }

    App.prototype.pressIngameScreenButton = function(msg) {
      this.airconsole.message(AirConsole.SCREEN, {"action": "ingame-button"});
    };

    App.prototype.pressMenuScreenButton = function(msg) {
      this.airconsole.message(AirConsole.SCREEN, {"action": "menu-button"});
    };

    </script>

</head>
<body onload="window.app = new App()">

    <div id="background"></div>
    <div class="view" id="Start">
        <div style="color:white;">Loading...</div>
    </div>
    <div class="view" id="Ingame">
        <div class="button" id="ingame-button" ontouchstart="window.app.pressIngameScreenButton()"></div>
    </div>
    <div class="view" id="Menu">
        <div class="button" id="menu-button" ontouchstart="window.app.pressMenuScreenButton()"></div>
        <div class="button-text">Menu Screen Button</div>
    </div>
    <div class="view" id="Wait">
        <div class="button"></div>
        <div style="color:white;">Please look at the screen.</div>
    </div>
</body>
</html>